<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style type="text/css">
    @font-face{
	font-family: 'Lato', sans-serif; 
	src:url("./font_libs/fonts/Lato/Lato-Regular.ttf");
	}

	@font-face{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	src:url("./font_libs/fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf");
	}

	@font-face{
	font-family: 'Ubuntu Mono', monospace;  
	src:url("./font_libs/fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf");
	}
	
	body { 
	font-family: 'Lato', sans-serif; 
	}
    h1, h2, h3 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: normal;
    }
    .remark-code, .remark-inline-code { 
	font-family: 'Ubuntu Mono', monospace; 
	}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title slide

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="./js_libs/remark.js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>